<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ppm.imagine.StartMenuActivity"
    android:background="@drawable/modolarge1920">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/buttonImageMirrorMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/modoespejo"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/imageButton2"
            android:layout_weight="1"
            android:paddingTop="50dp" />

        <ImageButton
                android:id="@+id/buttonImageConfiguratorMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
            android:background="@android:color/transparent"
                android:src="@drawable/modoconfigurador"
                android:layout_centerVertical="true"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logout"
            android:layout_gravity="bottom"
            android:id="@+id/close_session"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_marginBottom="-35dp" />

    </LinearLayout>
</RelativeLayout>
